SECRET_KEY='xxx'
ALLOWED_HOSTS='your_domain your_ip 127.0.0.1 testserver localhost'
DEBUG=False

POSTGRES_DB=xxx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
DB_HOST='db_container_name'
#DB_HOST='127.0.0.1'
DB_PORT=5432

EMAIL_HOST='xxx'
EMAIL_PORT=xxx
EMAIL_HOST_USER='xxx'
FROM_EMAIL='xxx'
EMAIL_HOST_PASSWORD='xxx'